{
  // Place your src 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "Filter Task Pid": {
    "scope": "C,c",
    "prefix": "fpid",
    "body": [
      "if ((bpf_get_current_pid_tgid() >> 32) != _PID_) {",
      "\treturn 0;",
      "}",
      "$1"
    ],
    "description": "filter task pid"
  },
  "Perf Submit": {
    "scope": "C,c",
    "prefix": "psub",
    "body": [
      "$1.perf_submit((void*)ctx, $2, sizeof($3));",
      ""
    ],
    "description": "event perf submit"
  },  
}
