const thisIdx = %s, lastIdx = %d;

function step(isAfter) {
    if (!isAfter && thisIdx <= 0) {
        alert("已经是最前了");
        return;
    }
    if (isAfter && thisIdx >= lastIdx) {
        alert("已经是最后了");
        return;
    }
    let curUrl = window.location.href;
    let newUrl = window.location.href.substring(0, curUrl.lastIndexOf('/') + 1) + (isAfter ? (thisIdx + 1): (thisIdx - 1));
    window.location.href = newUrl;
}

let container = document.getElementsByClassName("container").item(0);
console.log(container);
container.insertAdjacentHTML(
    "beforeend",
    `<div onclick="step(false)"
            style="position: fixed; z-index: 99; right: 0px; bottom: 60px; margin: 20px">
        <svg
          t="1621925844122"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="7700"
          width="64"
          height="64"
        >
          <path
            d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM690 624h-46.9c-10.2 0-19.9-4.9-25.9-13.2L512 465.4 406.8 610.8c-6 8.3-15.6 13.2-25.9 13.2H334c-6.5 0-10.3-7.4-6.5-12.7l178-246c3.2-4.4 9.7-4.4 12.9 0l178 246c3.9 5.3 0.1 12.7-6.4 12.7z"
            p-id="7701"
            fill="#778899"
          ></path>
        </svg>
      </div>`
);
container.insertAdjacentHTML(
    "beforeend",
    `<div onclick="step(true)"
            style="position: fixed; z-index: 99; right: 0px; bottom: 0px; margin: 20px">
        <svg
          t="1621926094151"
          class="icon"
          viewBox="0 0 1024 1024"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          p-id="9109"
          width="64"
          height="64"
        >
          <path
            d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zM696.5 412.7l-178 246c-3.2 4.4-9.7 4.4-12.9 0l-178-246c-3.8-5.3 0-12.7 6.5-12.7H381c10.2 0 19.9 4.9 25.9 13.2L512 558.6l105.2-145.4c6-8.3 15.6-13.2 25.9-13.2H690c6.5 0 10.3 7.4 6.5 12.7z"
            p-id="9110"
            fill="#778899"
          ></path>
        </svg>
      </div>`
);